# GestureSequence

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  flank.yml  gradle.properties  settings.gradle
.github/workflows/: device-tests.yml  main.yml  pr.yml  publish.yml
app/: build.gradle
app/src/androidTest/java/com/paulklauser/gesturedetector/: GestureSequenceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulklauser/gesturedetector/: Gesture.kt  GestureSequence.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
gesturesequence/: build.gradle  publish.gradle
gesturesequence/src/main/: AndroidManifest.xml
gesturesequence/src/main/java/com/paulklauser/gesturesequence/: Gesture.kt  GestureSequence.kt
gesturesequencetest/: build.gradle
gesturesequencetest/src/androidTest/java/com/paulklauser/gesturesequencetest/: GestureSequenceTest.kt
gesturesequencetest/src/main/: AndroidManifest.xml
gesturesequencetest/src/main/java/com/paulklauser/gesturesequencetest/: TestActivity.kt
gesturesequencetest/src/main/res/layout/: activity_main.xml
gesturesequencetest/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/paulklauser/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
